<!DOCTYPE html>
<html>
<head>
    <title>DV23 Daily Consulates/Embassies updates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 14px;
        }
        pre {
            color: white;
            background-color: black;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            max-width: 100%;
            overflow-x: auto;
            white-space: pre-wrap;       /* CSS 3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        @media only screen and (max-width: 600px) {
            body {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>DV23 Daily Consulates/Embassies updates by <a href="https://t.me/USAFriendsNews" target="_blank">https://t.me/USAFriendsNews</a></h1>
    <pre id="output"></pre>
    <script src="script.js"></script>
</body>
</html>
